# burguers-mac

./: LanchesMac.sln  README.md
LanchesMac/: LanchesMac.csproj  Program.cs  Startup.cs  appsettings.json
LanchesMac/Components/: CarrinhoCompraResumo.cs
LanchesMac/Context/: AppDbContext.cs
LanchesMac/Controllers/: AccountController.cs  AdminController.cs  CarrinhoCompraController.cs  HomeController.cs  LancheController.cs  PedidoController.cs  TesteController.cs
LanchesMac/Migrations/: 20220725060017_MigracaoInicial.Designer.cs  20220726032415_PopularCategorias.Designer.cs  20220726035556_PopularLanches.Designer.cs  20220726035556_PopularLanches.cs  20220730032449_CarrinhoCompraItem.Designer.cs  20220804230042_PedidoDetalhes.Designer.cs  20220809023205_AdicionarIdentity.Designer.cs  20230107013952_initial.Designer.cs  20230107013952_initial.cs  20230107040848_PopularCategorias.Designer.cs  20230107043729_PopularLanches.Designer.cs  20240703025851_InitialCreate.Designer.cs  20240703025851_InitialCreate.cs  AppDbContextModelSnapshot.cs
LanchesMac/Models/: CarrinhoCompra.cs  Categoria.cs  Lanche.cs  PedidoDetalhe.cs
LanchesMac/Properties/: launchSettings.json
LanchesMac/Repositories/: CategoriaRepository.cs  LancheRepository.cs  PedidoRepository.cs
LanchesMac/Repositories/Interfaces/: ILancheRepository.cs
LanchesMac/Services/: SeedUserRoleInitial.cs
LanchesMac/TagHelpers/: EmailTagHelper.cs
LanchesMac/ViewModels/: HomeViewModel.cs  LoginViewModel.cs
LanchesMac/Views/: _ViewImports.cshtml
LanchesMac/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
LanchesMac/Views/CarrinhoCompra/: Index.cshtml
LanchesMac/Views/Contato/: Index.cshtml
LanchesMac/Views/Home/: Index.cshtml
LanchesMac/Views/Lanche/: Details.cshtml  List.cshtml
LanchesMac/Views/Pedido/: Checkout.cshtml  CheckoutCompleto.cshtml
LanchesMac/Views/Shared/: _Carousel.cshtml  _Footer.cshtml  _LanchesResumo.cshtml  (+2 more)
(+27 files in other folders)
